PincherApp/View Model/View/CostСalculationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PincherApp.CostСalculationPage"
             Title="CostСalculationPage">
    <ScrollView>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" x:Name="HeaderBlok">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <!-- Лого -->

                <Image Grid.Column="0" Source="icon.png" Aspect="AspectFit" MaximumHeightRequest="100" MaximumWidthRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>

            <StackLayout Grid.Row="1" Orientation="Vertical">
                <StackLayout Background="#528FF8">
                    <Label Text="Ситуация на сегодня" TextColor="White"/>
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Text="Кол-во МОП:"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Конверсия:"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Месячная выручкка на МОПа:"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Годовая выручка на МОПа:"/>
                    <Label Grid.Row="4" Grid.Column="0" Text="Годовая выручка на отдел:"/>

                    <FlexLayout Grid.Row="0" Grid.Column="1" >
                        <Stepper x:Name="MOPCount"  Minimum="0" Maximum="40" Increment="1" ValueChanged="MOPCount_ValueChanged" Value="{Binding Count}"/>
                        <Entry x:Name="MOPCountEntry" Grid.Row="1" Grid.Column="1" Placeholder="0" Text="{Binding Count}" TextChanged="MOPCountEntry_TextChanged" Keyboard="Numeric" />
                    </FlexLayout>
                    <Entry x:Name="Konversion" Grid.Row="1" Grid.Column="1" Placeholder="" TextChanged="Konversion_TextChanged" CharacterSpacing ="2" Keyboard="Numeric" MaxLength="2"/>
                    <Entry x:Name="MOPRevenue" Grid.Row="2" Grid.Column="1" Placeholder=""  TextChanged="MOPRevenue_TextChanged" CharacterSpacing ="2" Keyboard="Numeric"/>
                    <Label x:Name="MOPYearRevenue" Grid.Row="3" Grid.Column="1" Text="{Binding MopRevenueYear}"/>
                    <Label x:Name="YearRevenue" Grid.Row="4" Grid.Column="1" Text="{Binding RevenueYear}"/>

                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Vertical">
                <StackLayout Background="#528FF8">
                    <Label Text="Подробнее о бизнесе" TextColor="White"/>
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Text="Направленость бизнеса:"/>


                    <Picker x:Name="BusinessFocus" Grid.Row="0" Grid.Column="1" SelectedIndexChanged="BusinessFocus_SelectedIndexChanged"/>
                    <Label x:Name="BusinessFocusNone" Grid.Row="1" Grid.Column="1" Text="Не нашли свою?" />


                </Grid>
            </StackLayout>

            <Button Grid.Row="3" x:Name="Calculate" Text="Рассчитать" Clicked="Calculate_Clicked"/>

        </Grid>
    </ScrollView>
</ContentPage>