PincherApp/View Model/View/CostCalculationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PincherApp.CostCalculationPage"
             >
    <ScrollView x:Name="ParentElenent">
        <Grid RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" x:Name="HeaderBlok">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <!-- Лого -->

                <Image Grid.Column="0" Source="icon.png" Aspect="AspectFit" MaximumHeightRequest="100" MaximumWidthRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>

            <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="5">
                <StackLayout Background="#528FF8">
                    <Label Text="Ситуация на сегодня" TextColor="White"/>
                </StackLayout>
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Text="Кол-во МОП:" ToolTipProperties.Text="Количество менеджеров отдела продаж"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Конверсия:" ToolTipProperties.Text="Любой этап продажи конверсия в котором зависит от разговоров менеджеров"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Месячная выручкка на МОПа:" ToolTipProperties.Text="Выручка которую в среднем приносит 1 менеджер"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Годовая выручка на МОПа:"/>
                    <Label Grid.Row="4" Grid.Column="0" Text="Годовая выручка на отдел:"/>

                    <FlexLayout Grid.Row="0" Grid.Column="1" >
                        <Entry x:Name="MOPCountEntry"  Placeholder="0" Text="{Binding Count}" TextChanged="MOPCountEntry_TextChanged" Keyboard="Numeric"  CharacterSpacing ="2" MaxLength="2"/>
                        <Stepper x:Name="MOPCount"  Minimum="0" Maximum="99" Increment="1" ValueChanged="MOPCount_ValueChanged" Value="{Binding Count}" MaximumWidthRequest="{OnPlatform Android=120, iOS=120,MacCatalyst=250,WinUI=250}"/>
                    </FlexLayout>
                    
                     <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" Spacing ="10">
                        <Entry x:Name="Konversion" Text="{Binding Conversion,Mode=OneWay}" VerticalOptions="Start"  TextChanged="Konversion_TextChanged" CharacterSpacing ="2" Keyboard="Numeric" MaxLength="5"/>
                            <Label Text="Не знаете конверсию?" VerticalOptions="End">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLabelTapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                       </StackLayout>
                    
                    <Entry x:Name="MOPRevenue" Grid.Row="2" Grid.Column="1" Placeholder=""  TextChanged="MOPRevenue_TextChanged" CharacterSpacing ="2" Keyboard="Numeric"/>
                    <Label x:Name="MOPYearRevenue" Grid.Row="3" Grid.Column="1" CharacterSpacing ="2" Text="{Binding MopRevenueYear}"/>
                    <Label x:Name="YearRevenue" Grid.Row="4" Grid.Column="1" CharacterSpacing ="2" Text="{Binding RevenueYear}"/>

                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="5">
                <StackLayout Background="#528FF8">
                    <Label Text="Подробнее о бизнесе" TextColor="White"/>
                </StackLayout>
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Text="Направленость бизнеса:" ToolTipProperties.Text="Чем занимается ваша компания"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Працент операционной прибыли:" ToolTipProperties.Text="Сколько чистой прибыли вы получаете"/>
                    
                    
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                        <Picker x:Name="BusinessFocus"  SelectedIndexChanged="BusinessFocus_SelectedIndexChanged"/>
                        <Label x:Name="BusinessFocusNone" Text="Не нашли свою?">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    
                    <Entry x:Name="OperatingProfit" Grid.Row="1" Grid.Column="1" Placeholder="0" CharacterSpacing="2" TextChanged="OperatingProfit_TextChanged" Keyboard="Numeric" />

                </Grid>
            </StackLayout>

            <Button Margin="5,5,5,5" Grid.Row="3" x:Name="Calculate" Text="Рассчитать" Clicked="Calculate_Clicked"/>

        </Grid>
    </ScrollView>
</ContentPage>