PincherApp/View Model/View/InformPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PincherApp.InformPage"
             Title="InformPage">

    <!-- Основное содержимое страницы -->
    <ScrollView>
        <StackLayout Margin="10">
            <ListView x:Name="ListElement" ItemSelected="ListElement_ItemSelected" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding PhotoPath}" Aspect="AspectFit" MaximumHeightRequest="150"/>

                                <StackLayout Grid.Column="1" Orientation="Vertical" Padding="10,0,0,0" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />
                                    <StackLayout IsVisible="{Binding IsActivate}">
                                        <Label Text="{Binding Description}" FontSize="16" />
                                    </StackLayout>
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout  Orientation="Horizontal">
                <Label Text="Просичтать окупаемость?"  />
                <Button Text="Конечно!" Clicked="Button_Clicked" />
            </StackLayout>
        </StackLayout>
    </ScrollView>


</ContentPage>
