PincherApp/View Model/View/InformPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PincherApp.InformPage"
             Title="InformPage">

    <!-- Основное содержимое страницы -->
    <ScrollView>
        <StackLayout Margin="10">
            <ListView x:Name="ListElement" ItemSelected="ListElement_ItemSelected" HasUnevenRows ="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                           Source="{Binding PhotoPath}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                                <Label Grid.Column="1"
                           Text="{Binding Title}"
                           FontAttributes="Bold" />
                                <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Description}"
                           IsVisible="{Binding IsActivate}"
                           FontAttributes="Italic"
                           VerticalOptions="End"
                           LineBreakMode="WordWrap" />
                                <!-- Используем свойство LineBreakMode из пространства имен Microsoft.Maui.Controls -->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <StackLayout Orientation="Horizontal">
                <Label Text="Просчитать окупаемость?"  />
                <Button Text="Конечно!" Clicked="Button_Clicked" />
            </StackLayout>
        </StackLayout>
    </ScrollView>


</ContentPage>
