PincherApp/View Model/View/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PincherApp.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!-- Что-то не работает с размерами(странненько немного) -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" x:Name="HeaderBlok">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <!-- Лого -->

                <Image Grid.Column="0" Source="icon.png" Aspect="AspectFit" MaximumHeightRequest="100" MaximumWidthRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>


            <StackLayout Grid.Row="1" Grid.Column="0" x:Name="UpperManagers" Orientation="Horizontal">
                    <!-- Картинки руководителей отдела продаж выводятся здесь -->
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0" x:Name="LowerManagers" Orientation="Horizontal">
                    <!-- Картинки менеджеров отдела продаж выводятся здесь -->
                </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0" x:Name="ClientView">
                <Label Text="{Binding CountUpperManagers}" HorizontalOptions="Center" />
                <Slider x:Name="UpperManagerSlider" Minimum="0" Maximum="20" ValueChanged="UpperManagerSlider_ValueChanged"/>
                <Label Text="{Binding CountLowerManagers}" HorizontalOptions="Center" />
                <Slider x:Name="LowerManagerSlider" Minimum="1" Maximum="40"  ValueChanged="LowerManagerSlider_ValueChanged"/>
                <Label x:Name="OptimizationMessage" IsVisible="{Binding Optimization}" Text="Работа может быть оптимизирована" HorizontalOptions="CenterAndExpand" />
                <Button x:Name="SeeMoreButton" Text="Способы повышения качества продаж" HorizontalOptions="CenterAndExpand" Clicked="SeeMoreButton_Clicked" />
                <Button x:Name="ConsultationButton" Text="Расчитать прирост конверсии" HorizontalOptions="CenterAndExpand" Clicked="ConsultationButton_Clicked" />
                <Label x:Name="Call" Text="Обратиться к нам за консультацией" InputTransparent="False" HorizontalOptions="Center" />
            </StackLayout>
        </Grid>

</ScrollView>
    
</ContentPage>
