PincherApp/View Model/View/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PincherApp.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!-- Что-то не работает с размерами(странненько немного) -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" x:Name="HeaderBlok">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <!-- Лого -->

                <Image Grid.Column="0" Source="icon.png" Aspect="AspectFit" ToolTipProperties.Text="Перейти на сайт компании" MaximumHeightRequest="100" MaximumWidthRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>


            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <CheckBox IsChecked="{Binding UpperManagersVisibility, Mode=TwoWay}"/>
            <Label Text="Старшие менеджеры"/>
                <CheckBox IsChecked="{Binding LowerManagersVisibility, Mode=TwoWay}"/>
            <Label Text="Младшие менеджеры"/>
                <CheckBox IsChecked="{Binding AssesorVisibility, Mode=TwoWay}" />
            <Label Text="Асессоры"/>
        </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" x:Name="UpperManagers" HorizontalOptions="Center" Orientation="Horizontal" MaximumHeightRequest="300">
                <!-- Картинки руководителей отдела продаж выводятся здесь -->
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0" x:Name="LowerManagers" HorizontalOptions="Center" Orientation="Horizontal" MaximumHeightRequest="300">
                <!-- Картинки менеджеров отдела продаж выводятся здесь -->
            </StackLayout>

            <StackLayout Grid.Row="4" Grid.Column="0" x:Name="Assesor" HorizontalOptions="Center" Orientation="Horizontal" MaximumHeightRequest="300">
                <!-- Картинки менеджеров отдела продаж выводятся здесь -->
            </StackLayout>

            <StackLayout Grid.Row="5" Grid.Column="0" x:Name="UpperManagersView" IsVisible="{Binding UpperManagersVisibility}">
                <StackLayout >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                        <Label Text="Количество старших менеджеров:" />
                        <Label Text="{Binding CountUpperManagers}"  />
                    </StackLayout>
                    <Slider x:Name="UpperManagerSlider" Minimum="0" Maximum="15" ValueChanged="UpperManagerSlider_ValueChanged"/>
                </StackLayout>
            </StackLayout>


            <StackLayout Grid.Row="6" Grid.Column="0" x:Name="LowerManagersView" IsVisible="{Binding LowerManagersVisibility}">
                    <StackLayout >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                            <Label Text="Количество младших менеджеров:" />
                            <Label Text="{Binding CountLowerManagers}"  />
                        </StackLayout>
                        <Slider x:Name="LowerManagerSlider" Minimum="1" Maximum="30"  ValueChanged="LowerManagerSlider_ValueChanged"/>
                    </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="7" Grid.Column="0" x:Name="AssessorView" IsVisible="{Binding AssesorVisibility}">
                        <StackLayout >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                <Label Text="Асессоров:" />
                        <Label Text="{Binding CountAssessor}"  />
                            </StackLayout>
                    <Slider x:Name="AssessorSlider" Minimum="1" Maximum="30"  ValueChanged="AssesorSlider_ValueChanged"/>
                        </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="8" Grid.Column="0" >
            <Label x:Name="OptimizationMessage" IsVisible="{Binding Optimization}" Text="Работа в отделе очень не оптимизированна" HorizontalOptions="CenterAndExpand" />
            <Label x:Name="TimeWork" Text="{Binding Optimization}" HorizontalOptions="CenterAndExpand" />
            <Button x:Name="SeeMoreButton" Text="Способы повышения качества продаж" HorizontalOptions="CenterAndExpand" Clicked="SeeMoreButton_Clicked" />
            <Button x:Name="ConsultationButton" Text="Рассчитать прирост конверсии" HorizontalOptions="CenterAndExpand" Clicked="ConsultationButton_Clicked" />
            <Label x:Name="Call" Text="Обратиться к нам за консультацией" InputTransparent="False" HorizontalOptions="Center" />
</StackLayout>
        </Grid>

    </ScrollView>

</ContentPage>
