PincherApp/View Model/View/ResultCalculation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PincherApp.ResultCalculation"
             Title="ResultCalculation">
    <ScrollView>
        <Grid RowSpacing="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" x:Name="HeaderBlok">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <!-- Лого -->

                <Image Grid.Column="0" Source="icon.png" Aspect="AspectFit" MaximumHeightRequest="100" MaximumWidthRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                    
                </Image>

            </Grid>

            <StackLayout Grid.Row="1" Orientation="Horizontal" Background="#528FF8" Spacing="5">
                <Label Text="Средний прирост в вашей сфере:"/>
                <Label Text="{Binding Prirost}" />
                <Label Text="%" />
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="10">
                <StackLayout Background="#528FF8">
                    <Label Text="Ситуация на сегодня" TextColor="White"/>
                </StackLayout>
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <Label  Grid.Row="0" Grid.Column="0" Text="Конверсия c нами:" ToolTipProperties.Text="То на сколько повысится конверсия при прослушке"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Месячная выручкка на МОПа:"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Годовая выручка на МОПа:"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Годовая выручка на отдел:"/>

                    <StackLayout Grid.Row="0" Grid.Column="1" Spacing="5">
                        <Label x:Name="Konversion" TextDecorations="Strikethrough" Text="{Binding Conversion}" ToolTipProperties.Text="Старое значение"/>
                        <Label x:Name="NewKonversion"  Text="{Binding NewConversion}" ToolTipProperties.Text="Новое значение" />
                    </StackLayout>
                    <StackLayout  Grid.Row="1" Grid.Column="1" Spacing="5">
                        <Label x:Name="MOPRevenue" TextDecorations="Strikethrough" Text="{Binding MopMonthlyRevenue}" ToolTipProperties.Text="Старое значение" />
                        <Label x:Name="NewMOPRevenue" Text="{Binding NewMopMonthlyRevenue}" ToolTipProperties.Text="Новое значение"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1"  Spacing="5">
                        <Label x:Name="MOPYearRevenue" TextDecorations="Strikethrough" Text="{Binding YearRevenue}" ToolTipProperties.Text="Старое значение"/>
                        <Label x:Name="NewMOPYearRevenue" Text="{Binding NewMOPRevenue}" ToolTipProperties.Text="Новое значение"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="1"  Spacing="5">
                        <Label x:Name="YearRevenue" TextDecorations="Strikethrough" Text="{Binding YearRevenue}" ToolTipProperties.Text="Старое значение"/>
                        <Label x:Name="NewYearRevenue" Text="{Binding NewYearRevenue}" ToolTipProperties.Text="Новое значение"/>
                    </StackLayout>

                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Vertical">
                <StackLayout Background="#528FF8">
                    <Label Text="Окупаемость" TextColor="White"/>
                </StackLayout>
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    
                    <Label Grid.Row="0" Grid.Column="0" Text="Дополнительная выручка в год:" ToolTipProperties.Text="То сколько вы получите при изменении конверсии"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Дополнительная операционная прибыль в год:" ToolTipProperties.Text="То сколько вы получите при изменении конверсии"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Итоговая прибыль:" ToolTipProperties.Text="Дополнительная операционная прибыль за вычетом наших услуг"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="ROI:" ToolTipProperties.Text="Показатель который используется для оценки эффективности инвестиций">
 
                        
                    </Label>


                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding MoreYearProfit}" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding YearProfit}" /> 
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding TotalProfit}" />
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding ROI}" />


                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="4" Orientation="Vertical">
                <StackLayout Background="#528FF8">
                    <Label Text="Стоимость наших услуг" TextColor="White"/>
                </StackLayout>
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Text="Стоимость прослушки 1 минуты:" ToolTipProperties.Text="Стоимость работы асессоров, аналитиков и проджект менеджера"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Количество минут прослушки в день:" ToolTipProperties.Text="Максимально релевантые данные по прослушке можно получить слушая четверть звонков"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Количество дней прослушки:" ToolTipProperties.Text="Среднее количество рабочих дней в месяц на менеджера"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Стоимость прошлушки 1 МОП в месяц:"/>
                    <Label Grid.Row="4" Grid.Column="0" Text="Стоимость прослушки отдела в месяц:" ToolTipProperties.Text="Минимальная стоимость прослушки 60 000 руб."/>
                    <Label Grid.Row="5" Grid.Column="0" Text="Стоимость прослушки отдела на 3 месяца:" ToolTipProperties.Text="Время за которое отдел продаж покажет результаты"/>


                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding OneMinuteCost}" />
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding MinuteCount}" TextChanged="Entry_TextChanged" />
                    <Entry Grid.Row="2" Grid.Column="1" Text="{Binding DayCount}" TextChanged="Entry_TextChanged_1"   />
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding MOPMonthCost}" />
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding MonthPartCost}" />
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding PartCost}" />
                    
                </Grid>
            </StackLayout>

            

        </Grid>
    </ScrollView>
</ContentPage>