PincherApp/View Model/View/ResultCalculation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PincherApp.ResultCalculation"
             Title="ResultCalculation">
    <ScrollView>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" x:Name="HeaderBlok">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <!-- Лого -->

                <Image Grid.Column="0" Source="icon.png" Aspect="AspectFit" MaximumHeightRequest="100" MaximumWidthRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

            </Grid>

            <StackLayout Grid.Row="1" Orientation="Horizontal" Background="#528FF8">
                <Label Text="Средний прирост в вашей сфере"/>
                <Label Text="{Binding Prirost}"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="10">
                <StackLayout Background="#528FF8">
                    <Label Text="Ситуация на сегодня" TextColor="White"/>
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Конверсия c нами:"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Месячная выручкка на МОПа:"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Годовая выручка на МОПа:"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Годовая выручка на отдел:"/>

                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label x:Name="Konversion" TextDecorations="Strikethrough" Text="{Binding Conversion}" />
                        <Label x:Name="NewKonversion"  Text="{Binding NewConversion}" />
                    </StackLayout>
                    <StackLayout  Grid.Row="1" Grid.Column="1">
                        <Label x:Name="MOPRevenue" TextDecorations="Strikethrough" Text="{Binding MOPRevenue}" />
                        <Label x:Name="NewMOPRevenue" Text="{Binding NewMOPRevenue}" />
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" >
                        <Label x:Name="MOPYearRevenue" TextDecorations="Strikethrough" Text="{Binding MOPYearRevenue}"/>
                        <Label x:Name="NewMOPYearRevenue" Text="{Binding NewMOPYearRevenue}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="1" >
                        <Label x:Name="YearRevenue" TextDecorations="Strikethrough" Text="{Binding YearRevenue}"/>
                        <Label x:Name="NewYearRevenue" Text="{Binding NewYearRevenue}"/>
                    </StackLayout>

                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Vertical">
                <StackLayout Background="#528FF8">
                    <Label Text="Стоимость наших услуг" TextColor="White"/>
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Text="Направленость бизнеса:"/>


                    <Picker x:Name="BusinessFocus" Grid.Row="0" Grid.Column="1" />
                    <Label x:Name="BusinessFocusNone" Grid.Row="1" Grid.Column="1" Text="Не нашли свою?" />


                </Grid>
            </StackLayout>

            <Button Grid.Column="4" x:Name="Calculate" Text="Рассчитать" />

        </Grid>
    </ScrollView>
</ContentPage>