PincherApp/View Model/Page/InformPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PincherApp.InformPage"
             Title="InformPage">

    <!-- Основное содержимое страницы -->
    <StackLayout>
        <!-- Список раскрывающихся элементов -->
        <ListView x:Name="ListElement" ItemSelected="ListElement_ItemSelected" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Source="{Binding PhotoPath}" Aspect="AspectFit" MaximumHeightRequest="300"/>

                                <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical" Padding="10,0,0,0" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />
                                        <!-- Развернутое содержимое элемента списка -->
                                        <StackLayout IsVisible="{Binding IsActivate}">
                                            <Label Text="{Binding Description}" FontSize="16" />
                                        </StackLayout>
                                </StackLayout>
                                
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Кнопка "Назад" -->
        <Button Text="Back" Command="{Binding BackCommand}" HorizontalOptions="CenterAndExpand" Margin="10" />
    </StackLayout>

</ContentPage>
