PincherApp/View Model/Page/InformPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PincherApp.InformPage"
             Title="InformPage">

    <!-- Заголовок страницы -->
    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="Android">Inform Page</On>
            <On Platform="iOS">Inform Page</On>
            <On Platform="macOS">Inform Page</On>
            <On Platform="Windows">Inform Page</On>
        </OnPlatform>
    </ContentPage.Title>

    <!-- Основное содержимое страницы -->
    <StackLayout>
        <!-- Список раскрывающихся элементов -->
        <ListView ItemsSource="{Binding InformItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <!-- Заголовок элемента списка -->
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding PhotoPath}" />
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" />
                                <!-- Развернутое содержимое элемента списка -->
                                    <StackLayout IsVisible="{Binding IsActivate}">
                                        <Label Text="{Binding Description}" FontSize="16" />
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Кнопка "Назад" -->
        <Button Text="Back" Command="{Binding BackCommand}" />
    </StackLayout>

</ContentPage>