PincherApp/View Model/Page/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PincherApp.MainPage">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <FlexLayout x:Name="UpperManagers" Direction="Row" Wrap="Wrap" JustifyContent="Center" AlignContent="Center" MinimumHeightRequest="150" >
                <!-- Картинки руководителей отдела продаж выводятся здесь -->
            </FlexLayout>
            <FlexLayout x:Name="LowerManagers" Direction="Row" Wrap="Wrap" JustifyContent="Center" AlignContent="Center" MinimumHeightRequest="150">
                <!-- Картинки менеджеров отдела продаж выводятся здесь -->
            </FlexLayout>
            <StackLayout Margin="10,0,0,0" Orientation="Vertical" >
                <Label Text="{Binding CountUpperManagers}" HorizontalOptions="Center"  />
                <Slider x:Name="UpperManagerSlider" Minimum="0" Maximum="20" WidthRequest="200" ValueChanged="UpperManagerSlider_ValueChanged"/>
                <Label Text="{Binding CountLowerManagers}" HorizontalOptions="Center" />
                <Slider x:Name="LowerManagerSlider" Minimum="1" Maximum="40" WidthRequest="200" ValueChanged="LowerManagerSlider_ValueChanged"   />
                <Label x:Name="OptimizationMessage" IsVisible="{Binding Optimization}" Text="Работа может быть оптимизирована" HorizontalOptions="CenterAndExpand"  />
                <Button x:Name="AgreeButton" Text="Подтвердить" HorizontalOptions="CenterAndExpand" Clicked="AgreeButton_Clicked" />
                <Button x:Name="NextButton" Text="Далее" IsVisible="False" HorizontalOptions="CenterAndExpand" Clicked="NextButton_Clicked" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
